---- Minecraft Crash Report ----
// There are four lights!

Time: 4/15/21 7:16 PM
Description: Rendering entity in world

java.lang.NoSuchMethodError: net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(Lnet/minecraft/entity/Entity;DDDFFZ)V
	at net.labymod.core_implementation.mc112.layer.LayerArrowCustom.doRenderLayer(LayerArrowCustom.java:63)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderLayers(RenderLivingBase.java:459)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:194)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:75)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:28)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.labymod.core_implementation.mc112.layer.LayerArrowCustom.doRenderLayer(LayerArrowCustom.java:63)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderLayers(RenderLivingBase.java:459)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:194)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:75)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:28)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 1145418
	Entity Name: julu1305
	Entity's Exact location: 1.44, 15.00, -7.06
	Entity's Block location: World: (1,15,-8), Chunk: (at 1,0,8 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.labymod.core_implementation.mc112.RenderPlayerImplementation$1@6bc19981
	Location: -1.13,-11.00,14.64 - World: (-2,-11,14), Chunk: (at 14,-1,14 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: -88.59375
	Delta: 0.81998825
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 30 total; [EntityPlayerSP['L3nnart_'/1162530, l='MpServer', x=2.57, y=26.00, z=-21.71], EntityOtherPlayerMP['pini_'/1084963, l='MpServer', x=0.09, y=15.00, z=1.72], EntityOtherPlayerMP['WaifuHunterPaul'/1154087, l='MpServer', x=2.75, y=15.00, z=0.41], EntityOtherPlayerMP['BeniBoyvdw'/1102887, l='MpServer', x=0.16, y=15.00, z=0.13], EntityOtherPlayerMP['Qutexy'/1129538, l='MpServer', x=0.50, y=15.00, z=0.53], EntityOtherPlayerMP['JuhaniGHG'/1152070, l='MpServer', x=0.38, y=15.00, z=0.56], EntityOtherPlayerMP['IchHab2Kekse'/1136795, l='MpServer', x=0.00, y=15.00, z=0.97], EntityOtherPlayerMP['Greensween'/1161866, l='MpServer', x=-1.50, y=15.00, z=-9.00], EntityOtherPlayerMP['Stracy'/1126464, l='MpServer', x=4.25, y=61.00, z=-5.41], EntityOtherPlayerMP['ImCritt'/1162421, l='MpServer', x=2.97, y=15.00, z=2.53], EntityOtherPlayerMP['spyrise_17'/1162366, l='MpServer', x=-13.38, y=22.72, z=-13.31], EntityOtherPlayerMP['yaqisha'/1162525, l='MpServer', x=1.31, y=15.00, z=-3.97], EntityOtherPlayerMP['julu1305'/1145418, l='MpServer', x=1.44, y=15.00, z=-7.06], EntityOtherPlayerMP['SchlauLuk69'/1152026, l='MpServer', x=0.66, y=13.00, z=34.59], EntityOtherPlayerMP['mxrtxn07'/1089537, l='MpServer', x=-1.41, y=15.00, z=-5.03], EntityOtherPlayerMP['kerem6100'/785961, l='MpServer', x=6.03, y=15.00, z=-4.63], EntityOtherPlayerMP['Minimichecker_BW'/1154086, l='MpServer', x=2.66, y=22.00, z=-25.59], EntityOtherPlayerMP['byWalix'/1152088, l='MpServer', x=-0.50, y=15.00, z=0.94], EntityOtherPlayerMP['Xxjango412xX'/1066561, l='MpServer', x=29.50, y=15.00, z=-10.69], EntityOtherPlayerMP['Aqualized'/1026642, l='MpServer', x=-13.31, y=20.00, z=7.56], EntityOtherPlayerMP['DarkfoxHD'/1084560, l='MpServer', x=-11.88, y=23.00, z=-7.19], EntityOtherPlayerMP['xderKandt'/1088179, l='MpServer', x=-2.84, y=15.00, z=-6.00], EntityOtherPlayerMP['Rose_052'/1162427, l='MpServer', x=4.19, y=15.00, z=-5.69], EntityOtherPlayerMP['DuflorYT'/1156926, l='MpServer', x=10.56, y=15.00, z=-0.09], EntityOtherPlayerMP['Sooossenbinder'/1156438, l='MpServer', x=49.00, y=39.00, z=-2.63], EntityOtherPlayerMP['bruhgurly'/1153457, l='MpServer', x=-1.31, y=15.00, z=-16.38], EntityOtherPlayerMP['EnderDaveGHG'/1134556, l='MpServer', x=0.25, y=15.00, z=-12.59], EntityOtherPlayerMP['ByFrostie'/1140723, l='MpServer', x=-1.41, y=15.00, z=-15.31], EntityOtherPlayerMP['Paledusk'/1158120, l='MpServer', x=4.03, y=16.00, z=-17.59], EntityOtherPlayerMP['Emma6362'/1162218, l='MpServer', x=-10.81, y=19.00, z=-23.06]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-41,49,-36), Chunk: (at 7,3,12 in -3,-3; contains blocks -48,0,-48 to -33,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1989830 game time, 1528 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 224 total; [EntityPlayerSP['L3nnart_'/1162530, l='MpServer', x=2.57, y=26.00, z=-21.71], EntityOtherPlayerMP['SchlauLuk69'/1152026, l='MpServer', x=0.66, y=13.00, z=34.59], EntityOtherPlayerMP['mxrtxn07'/1089537, l='MpServer', x=-1.41, y=15.00, z=-5.03], EntityArmorStand['Armor Stand'/30, l='MpServer', x=-16.94, y=19.00, z=-36.13], EntityArmorStand['Armor Stand'/31, l='MpServer', x=-16.94, y=19.00, z=-36.13], EntityArmorStand['Armor Stand'/32, l='MpServer', x=-21.25, y=39.00, z=5.44], EntityArmorStand['Armor Stand'/33, l='MpServer', x=-21.72, y=39.00, z=4.59], EntityArmorStand['Armor Stand'/34, l='MpServer', x=-27.75, y=14.00, z=27.78], EntityOtherPlayerMP['kerem6100'/785961, l='MpServer', x=6.03, y=15.00, z=-4.63], EntityArmorStand['Armor Stand'/35, l='MpServer', x=-26.56, y=14.00, z=27.78], EntityArmorStand['Armor Stand'/37, l='MpServer', x=-27.75, y=14.00, z=27.78], EntityArmorStand['Armor Stand'/38, l='MpServer', x=-26.56, y=14.00, z=27.78], EntityArmorStand['Armor Stand'/39, l='MpServer', x=-20.41, y=19.94, z=35.84], EntityWolf['Fred'/656928, l='MpServer', x=1.13, y=15.00, z=-7.13], EntityOtherPlayerMP['pini_'/1084963, l='MpServer', x=0.09, y=15.00, z=1.72], EntityOtherPlayerMP['WaifuHunterPaul'/1154087, l='MpServer', x=2.75, y=15.00, z=0.41], EntityOtherPlayerMP['BeniBoyvdw'/1102887, l='MpServer', x=0.16, y=15.00, z=0.13], EntityOtherPlayerMP['Minimichecker_BW'/1154086, l='MpServer', x=2.66, y=22.00, z=-25.59], EntityArmorStand['x'/68, l='MpServer', x=-5.50, y=15.00, z=-2.50], EntityArmorStand['Armor Stand'/69, l='MpServer', x=-14.50, y=17.00, z=-10.50], EntityArmorStand['Armor Stand'/70, l='MpServer', x=-14.50, y=17.00, z=-10.50], EntityArmorStand['x'/71, l='MpServer', x=-5.50, y=16.00, z=3.50], EntityArmorStand['Armor Stand'/72, l='MpServer', x=-12.94, y=28.34, z=8.03], EntityArmorStand['x'/73, l='MpServer', x=-6.50, y=17.00, z=0.50], EntityOtherPlayerMP['byWalix'/1152088, l='MpServer', x=-0.50, y=15.00, z=0.94], EntityArmorStand['Armor Stand'/75, l='MpServer', x=-13.78, y=23.34, z=9.25], EntityArmorStand['Armor Stand'/76, l='MpServer', x=-12.50, y=15.03, z=19.38], EntityArmorStand['Armor Stand'/77, l='MpServer', x=-8.94, y=14.00, z=27.06], EntityArmorStand['Armor Stand'/78, l='MpServer', x=-12.50, y=15.03, z=19.38], EntityArmorStand['Armor Stand'/79, l='MpServer', x=-8.94, y=14.00, z=27.06], EntityArmorStand['Armor Stand'/81, l='MpServer', x=-0.69, y=18.94, z=27.50], EntityOtherPlayerMP['Stracy'/1126464, l='MpServer', x=4.25, y=61.00, z=-5.41], EntityOtherPlayerMP['Xxjango412xX'/1066561, l='MpServer', x=29.50, y=15.00, z=-10.69], EntityOtherPlayerMP['Qutexy'/1129538, l='MpServer', x=0.50, y=15.00, z=0.53], EntityArmorStand['Armor Stand'/86, l='MpServer', x=14.19, y=21.00, z=-20.66], EntityOtherPlayerMP['JuhaniGHG'/1152070, l='MpServer', x=0.38, y=15.00, z=0.56], EntityArmorStand['Armor Stand'/87, l='MpServer', x=14.19, y=21.00, z=-21.84], EntityArmorStand['Armor Stand'/88, l='MpServer', x=14.19, y=21.00, z=-20.66], EntityOtherPlayerMP['pini_'/1084963, l='MpServer', x=0.09, y=15.00, z=1.72], EntityArmorStand['Armor Stand'/89, l='MpServer', x=14.19, y=21.00, z=-21.84], EntityOtherPlayerMP['WaifuHunterPaul'/1154087, l='MpServer', x=2.75, y=15.00, z=0.41], EntityOtherPlayerMP['BeniBoyvdw'/1102887, l='MpServer', x=0.16, y=15.00, z=0.13], EntityOtherPlayerMP['julu1305'/1145418, l='MpServer', x=1.44, y=15.00, z=-7.06], EntityOtherPlayerMP['Aqualized'/1026642, l='MpServer', x=-13.31, y=20.00, z=7.56], EntityOtherPlayerMP['Qutexy'/1129538, l='MpServer', x=0.50, y=15.00, z=0.53], EntityOtherPlayerMP['JuhaniGHG'/1152070, l='MpServer', x=0.38, y=15.00, z=0.56], EntityArmorStand['Armor Stand'/98, l='MpServer', x=12.81, y=20.00, z=3.44], EntityArmorStand['Armor Stand'/100, l='MpServer', x=12.81, y=20.00, z=3.44], EntityArmorStand['Armor Stand'/101, l='MpServer', x=7.47, y=15.03, z=18.34], EntityArmorStand['Armor Stand'/102, l='MpServer', x=7.47, y=15.03, z=18.34], EntityArmorStand['Armor Stand'/107, l='MpServer', x=22.84, y=26.88, z=-29.56], EntityArmorStand['Armor Stand'/108, l='MpServer', x=24.50, y=26.75, z=-27.59], EntityArmorStand['x'/109, l='MpServer', x=27.50, y=15.00, z=-12.50], EntityOtherPlayerMP['IchHab2Kekse'/1136795, l='MpServer', x=0.00, y=15.00, z=0.97], EntityArmorStand['x'/110, l='MpServer', x=23.50, y=15.00, z=-13.50], EntityOtherPlayerMP['spyrise_17'/1162366, l='MpServer', x=-13.38, y=22.72, z=-13.31], EntityArmorStand['x'/111, l='MpServer', x=25.50, y=15.00, z=-13.50], EntityArmorStand['x'/112, l='MpServer', x=29.50, y=15.00, z=-10.50], EntityOtherPlayerMP['zMxles'/1150281, l='MpServer', x=3.97, y=16.00, z=-8.34], EntityArmorStand['x'/113, l='MpServer', x=27.50, y=15.00, z=-0.50], EntityOtherPlayerMP['Greensween'/1161866, l='MpServer', x=-1.50, y=15.00, z=-9.00], EntityArmorStand['x'/114, l='MpServer', x=29.50, y=15.00, z=-2.50], EntityOtherPlayerMP['Stracy'/1126464, l='MpServer', x=4.25, y=61.00, z=-5.41], EntityWolf['Cocktail'/1154146, l='MpServer', x=2.47, y=15.00, z=0.56], EntityOtherPlayerMP['ImCritt'/1162421, l='MpServer', x=2.97, y=15.00, z=2.53], EntityOtherPlayerMP['spyrise_17'/1162366, l='MpServer', x=-13.38, y=22.72, z=-13.31], EntityOtherPlayerMP['yaqisha'/1162525, l='MpServer', x=1.31, y=15.00, z=-3.97], EntityOtherPlayerMP['julu1305'/1145418, l='MpServer', x=1.44, y=15.00, z=-7.06], EntityOtherPlayerMP['SchlauLuk69'/1152026, l='MpServer', x=0.66, y=13.00, z=34.59], EntityArmorStand['x'/120, l='MpServer', x=28.50, y=16.00, z=-14.50], EntityOtherPlayerMP['mxrtxn07'/1089537, l='MpServer', x=-1.41, y=15.00, z=-5.03], EntityArmorStand['x'/122, l='MpServer', x=24.50, y=16.00, z=-15.50], EntityArmorStand['x'/123, l='MpServer', x=26.50, y=16.00, z=-15.50], EntityArmorStand['x'/124, l='MpServer', x=29.50, y=16.00, z=-0.50], EntityArmorStand['x'/125, l='MpServer', x=29.50, y=16.00, z=-12.50], EntityOtherPlayerMP['kerem6100'/785961, l='MpServer', x=6.03, y=15.00, z=-4.63], EntityArmorStand['x'/128, l='MpServer', x=25.50, y=15.00, z=0.50], EntityOtherPlayerMP['DarkfoxHD'/1084560, l='MpServer', x=-11.88, y=23.00, z=-7.19], EntityArmorStand['x'/129, l='MpServer', x=23.50, y=15.00, z=0.50], EntityArmorStand['x'/130, l='MpServer', x=26.50, y=16.00, z=2.50], EntityArmorStand['x'/131, l='MpServer', x=28.50, y=16.00, z=1.50], EntityArmorStand['x'/132, l='MpServer', x=24.50, y=16.00, z=2.50], EntityArmorStand['Armor Stand'/133, l='MpServer', x=22.31, y=14.00, z=27.25], EntityArmorStand['Armor Stand'/134, l='MpServer', x=22.31, y=14.00, z=27.25], EntityArmorStand['Armor Stand'/135, l='MpServer', x=24.94, y=20.00, z=37.53], EntityArmorStand['Armor Stand'/136, l='MpServer', x=24.94, y=20.00, z=37.53], EntityOtherPlayerMP['IchHab2Kekse'/1136795, l='MpServer', x=0.00, y=15.00, z=0.97], EntityArmorStand['Armor Stand'/139, l='MpServer', x=43.72, y=19.00, z=-5.44], EntityOtherPlayerMP['byWalix'/1152088, l='MpServer', x=-0.50, y=15.00, z=0.94], EntityArmorStand['kitcreatorend'/141, l='MpServer', x=33.50, y=25.00, z=41.50], EntityOtherPlayerMP['Xxjango412xX'/1066561, l='MpServer', x=29.50, y=15.00, z=-10.69], EntityOtherPlayerMP['Aqualized'/1026642, l='MpServer', x=-13.31, y=20.00, z=7.56], EntityArmorStand['Warteschlange'/150, l='MpServer', x=4.00, y=18.50, z=-7.00], EntitySkeleton['Skeleton'/151, l='MpServer', x=-7.00, y=16.50, z=19.00], EntityArmorStand['Einstellungen'/152, l='MpServer', x=-7.00, y=18.50, z=19.00], EntityArmorStand['Schwarzhändler'/154, l='MpServer', x=0.50, y=16.00, z=36.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=11.44, y=16.00, z=1.44], EntityOtherPlayerMP['Greensween'/1161866, l='MpServer', x=-1.50, y=15.00, z=-9.00], EntityArmorStand['Statistiken'/156, l='MpServer', x=11.44, y=18.00, z=1.44], EntityArmorStand['« Trending Kits »'/157, l='MpServer', x=-6.50, y=20.00, z=0.50], EntityArmorStand['§f§lSeason§f gespielt. ➟ /season'/158, l='MpServer', x=28.50, y=16.00, z=-6.50], EntityArmorStand['§fKits werden in der aktuellen'/159, l='MpServer', x=28.50, y=16.22, z=-6.50], EntityArmorStand['§fMit einem §b§lS§f markierte'/160, l='MpServer', x=28.50, y=16.44, z=-6.50], EntityOtherPlayerMP['DarkfoxHD'/1084560, l='MpServer', x=-11.88, y=23.00, z=-7.19], EntityArmorStand['§f➟ §l/season 6'/163, l='MpServer', x=1.00, y=24.06, z=-45.97], EntityOtherPlayerMP['xderKandt'/1088179, l='MpServer', x=-2.84, y=15.00, z=-6.00], EntityArmorStand['§6§lSieger der letzten Season'/164, l='MpServer', x=1.00, y=24.28, z=-45.97], EntityOtherPlayerMP['ImCritt'/1162421, l='MpServer', x=2.97, y=15.00, z=2.53], EntityOtherPlayerMP['xderKandt'/1088179, l='MpServer', x=-2.84, y=15.00, z=-6.00], EntityOtherPlayerMP['Rose_052'/1162427, l='MpServer', x=4.19, y=15.00, z=-5.69], EntityOtherPlayerMP['Rose_052'/1162427, l='MpServer', x=4.19, y=15.00, z=-5.69], EntityOtherPlayerMP['DuflorYT'/1156926, l='MpServer', x=10.56, y=15.00, z=-0.09], EntityOtherPlayerMP['Sooossenbinder'/1156438, l='MpServer', x=49.00, y=39.00, z=-2.63], EntityOtherPlayerMP['bruhgurly'/1153457, l='MpServer', x=-1.31, y=15.00, z=-16.38], EntityOtherPlayerMP['EnderDaveGHG'/1134556, l='MpServer', x=0.25, y=15.00, z=-12.59], EntityOtherPlayerMP['ByFrostie'/1140723, l='MpServer', x=-1.41, y=15.00, z=-15.31], EntityOtherPlayerMP['Paledusk'/1158120, l='MpServer', x=4.03, y=16.00, z=-17.59], EntityOtherPlayerMP['Emma6362'/1162218, l='MpServer', x=-10.81, y=19.00, z=-23.06], EntityVillager['Villager'/197, l='MpServer', x=12.50, y=16.00, z=-1.50], EntityArmorStand['§b§l1vs1-Pixelshop'/198, l='MpServer', x=12.50, y=18.00, z=-1.50], EntityArmorStand['§fTansan10'/199, l='MpServer', x=-0.50, y=28.00, z=-47.50], EntityArmorStand['§79039 Punkte'/200, l='MpServer', x=-0.50, y=28.22, z=-47.50], EntityArmorStand['§6§l1.'/201, l='MpServer', x=-0.50, y=28.44, z=-47.50], EntityArmorStand['Armor Stand'/202, l='MpServer', x=-0.50, y=26.00, z=-47.50], EntityArmorStand['§fDionyo'/203, l='MpServer', x=-2.50, y=27.00, z=-46.50], EntityArmorStand['§79019 Punkte'/204, l='MpServer', x=-2.50, y=27.22, z=-46.50], EntityArmorStand['§6§l2.'/205, l='MpServer', x=-2.50, y=27.44, z=-46.50], EntityArmorStand['Armor Stand'/206, l='MpServer', x=-2.50, y=25.00, z=-46.50], EntityArmorStand['§fFaustiqz'/207, l='MpServer', x=0.50, y=27.00, z=-49.50], EntityArmorStand['§78987 Punkte'/208, l='MpServer', x=0.50, y=27.22, z=-49.50], EntityArmorStand['§6§l3.'/209, l='MpServer', x=0.50, y=27.44, z=-49.50], EntityArmorStand['Armor Stand'/210, l='MpServer', x=0.50, y=25.00, z=-49.50], EntityArmorStand['§fLexxer'/211, l='MpServer', x=-2.50, y=29.00, z=-49.50], EntityArmorStand['§78504 Punkte'/212, l='MpServer', x=-2.50, y=29.22, z=-49.50], EntityArmorStand['§6§l10.'/213, l='MpServer', x=-2.50, y=29.44, z=-49.50], EntityArmorStand['Armor Stand'/214, l='MpServer', x=-2.50, y=27.00, z=-49.50], EntityArmorStand['§fswiftayy'/215, l='MpServer', x=-4.50, y=28.00, z=-47.50], EntityArmorStand['§78913 Punkte'/216, l='MpServer', x=-4.50, y=28.22, z=-47.50], EntityArmorStand['§6§l4.'/217, l='MpServer', x=-4.50, y=28.44, z=-47.50], EntityArmorStand['Armor Stand'/218, l='MpServer', x=-4.50, y=26.00, z=-47.50], EntityArmorStand['§fSinnlosigkeit'/219, l='MpServer', x=-2.50, y=28.00, z=-48.50], EntityArmorStand['§78587 Punkte'/220, l='MpServer', x=-2.50, y=28.22, z=-48.50], EntityArmorStand['§6§l5.'/221, l='MpServer', x=-2.50, y=28.44, z=-48.50], EntityArmorStand['Armor Stand'/222, l='MpServer', x=-2.50, y=26.00, z=-48.50], EntityArmorStand['§fAufstieg'/223, l='MpServer', x=-1.50, y=28.00, z=-49.50], EntityArmorStand['§78585 Punkte'/224, l='MpServer', x=-1.50, y=28.22, z=-49.50], EntityArmorStand['§6§l6.'/225, l='MpServer', x=-1.50, y=28.44, z=-49.50], EntityArmorStand['Armor Stand'/226, l='MpServer', x=-1.50, y=26.00, z=-49.50], EntityArmorStand['§fsozumatimolia'/227, l='MpServer', x=-0.50, y=28.00, z=-51.50], EntityArmorStand['§78577 Punkte'/228, l='MpServer', x=-0.50, y=28.22, z=-51.50], EntityArmorStand['§6§l7.'/229, l='MpServer', x=-0.50, y=28.44, z=-51.50], EntityArmorStand['Armor Stand'/230, l='MpServer', x=-0.50, y=26.00, z=-51.50], EntityArmorStand['§fHarumachi_Clover'/231, l='MpServer', x=-5.50, y=29.00, z=-48.50], EntityArmorStand['§78551 Punkte'/232, l='MpServer', x=-5.50, y=29.22, z=-48.50], EntityArmorStand['§6§l8.'/233, l='MpServer', x=-5.50, y=29.44, z=-48.50], EntityArmorStand['Armor Stand'/234, l='MpServer', x=-5.50, y=27.00, z=-48.50], EntityArmorStand['§fJannsel'/235, l='MpServer', x=-4.50, y=29.00, z=-49.50], EntityArmorStand['§78512 Punkte'/236, l='MpServer', x=-4.50, y=29.22, z=-49.50], EntityArmorStand['§6§l9.'/237, l='MpServer', x=-4.50, y=29.44, z=-49.50], EntityArmorStand['Armor Stand'/238, l='MpServer', x=-4.50, y=27.00, z=-49.50], EntityArmorStand['§fUltrabestie'/239, l='MpServer', x=-2.50, y=29.00, z=-51.50], EntityArmorStand['§78503 Punkte'/240, l='MpServer', x=-2.50, y=29.22, z=-51.50], EntityArmorStand['§6§l11.'/241, l='MpServer', x=-2.50, y=29.44, z=-51.50], EntityArmorStand['Armor Stand'/242, l='MpServer', x=-2.50, y=27.00, z=-51.50], EntityArmorStand['§fvCurry'/243, l='MpServer', x=-1.50, y=29.00, z=-52.50], EntityArmorStand['§78364 Punkte'/244, l='MpServer', x=-1.50, y=29.22, z=-52.50], EntityArmorStand['§6§l12.'/245, l='MpServer', x=-1.50, y=29.44, z=-52.50], EntityArmorStand['Armor Stand'/246, l='MpServer', x=-1.50, y=27.00, z=-52.50], EntitySheep['Flquschiii´s Haustier'/1158374, l='MpServer', x=6.47, y=17.00, z=-20.41], EntityOtherPlayerMP['yaqisha'/1162525, l='MpServer', x=1.31, y=15.00, z=-3.97], EntityArmorStand['Armor Stand'/1148675, l='MpServer', x=4.06, y=61.00, z=-5.13], EntityArmorStand['Armor Stand'/1148677, l='MpServer', x=5.16, y=61.00, z=-5.69], EntityArmorStand['Armor Stand'/1148676, l='MpServer', x=4.13, y=61.00, z=-6.34], EntityArmorStand['§7§c« §f§lSeason§7 §c»'/1161019, l='MpServer', x=4.00, y=19.50, z=-7.00], EntityArmorStand['§7§7[§a|||||||||§c||||||||||||||||||||||||||||||§7]'/1161021, l='MpServer', x=4.00, y=19.03, z=-7.00], EntityArmorStand['§7§6§lSeason Version 2.0 wird geladen'/1161020, l='MpServer', x=4.00, y=19.25, z=-7.00], EntityOtherPlayerMP['DuflorYT'/1156926, l='MpServer', x=10.56, y=15.00, z=-0.09], EntityOtherPlayerMP['Sooossenbinder'/1156438, l='MpServer', x=49.00, y=39.00, z=-2.63], EntityZombie['Zombie'/394094, l='MpServer', x=4.00, y=16.50, z=-7.00], EntityCow['Schnurrington'/652147, l='MpServer', x=2.19, y=22.00, z=-28.41], EntityArmorStand['§7§f/kit §lSuro'/1162161, l='MpServer', x=29.50, y=18.00, z=-0.50], EntityOtherPlayerMP['bruhgurly'/1153457, l='MpServer', x=-1.31, y=15.00, z=-16.38], EntityArmorStand['§7§f§l603x§f in 24h'/1162160, l='MpServer', x=24.50, y=18.22, z=2.50], EntityArmorStand['§7§f/kit §lHorse'/1162163, l='MpServer', x=25.50, y=17.00, z=0.50], EntityArmorStand['§7§f§l79x§f in 24h'/1162162, l='MpServer', x=29.50, y=18.22, z=-0.50], EntityArmorStand['§7§f/kit §lUHC'/1162165, l='MpServer', x=23.50, y=17.00, z=0.50], EntityArmorStand['§7§f§l65x§f in 24h'/1162164, l='MpServer', x=25.50, y=17.22, z=0.50], EntityArmorStand['§7§f/kit §lSlime'/1162167, l='MpServer', x=28.50, y=18.00, z=1.50], EntityArmorStand['§7§f§l1142x§f in 24h'/1162166, l='MpServer', x=23.50, y=17.22, z=0.50], EntityArmorStand['§7§f/kit §lSG'/1162169, l='MpServer', x=26.50, y=18.00, z=2.50], EntityArmorStand['§7§f§l113x§f in 24h'/1162168, l='MpServer', x=28.50, y=18.22, z=1.50], EntityArmorStand['§7§f/kit §l1Bar'/1162171, l='MpServer', x=24.50, y=18.00, z=-15.50], EntityArmorStand['§7§f§l241x§f in 24h'/1162170, l='MpServer', x=26.50, y=18.22, z=2.50], EntityArmorStand['§7§f/kit §lNoHitDelay'/1162173, l='MpServer', x=23.50, y=17.00, z=-13.50], EntityArmorStand['§7§f§l74x§f in 24h'/1162172, l='MpServer', x=24.50, y=18.22, z=-15.50], EntityArmorStand['§7§f/kit §lArcher'/1162175, l='MpServer', x=29.50, y=18.00, z=-12.50], EntityArmorStand['§7§f§l767x§f in 24h'/1162174, l='MpServer', x=23.50, y=17.22, z=-13.50], EntityOcelot['Blacky'/201644, l='MpServer', x=9.25, y=20.00, z=-25.38], EntityArmorStand['§7§f/kit §lVaro'/1162159, l='MpServer', x=24.50, y=18.00, z=2.50], EntityArmorStand['§7§f/kit §lSteadix'/1162193, l='MpServer', x=-5.50, y=18.00, z=3.50], EntityArmorStand['§7§f§l115x§f in 24h'/1162192, l='MpServer', x=-6.50, y=19.22, z=0.50], EntityArmorStand['§7§f/kit §lBenloto'/1162195, l='MpServer', x=-5.50, y=17.00, z=-2.50], EntityArmorStand['§7§f§l180x§f in 24h'/1162194, l='MpServer', x=-5.50, y=18.22, z=3.50], EntityArmorStand['§7§f§l192x§f in 24h'/1162196, l='MpServer', x=-5.50, y=17.22, z=-2.50], EntityOtherPlayerMP['EnderDaveGHG'/1134556, l='MpServer', x=0.25, y=15.00, z=-12.59], EntityArmorStand['§7§f/kit §lStandard'/1162177, l='MpServer', x=26.50, y=18.00, z=-15.50], EntityArmorStand['§7§f§l111x§f in 24h'/1162176, l='MpServer', x=29.50, y=18.22, z=-12.50], EntityArmorStand['§7§f/kit §lSniper'/1162179, l='MpServer', x=25.50, y=17.00, z=-13.50], EntityArmorStand['§7§f§l638x§f in 24h'/1162178, l='MpServer', x=26.50, y=18.22, z=-15.50], EntityArmorStand['§7§f/kit §lSchütze'/1162181, l='MpServer', x=29.50, y=17.00, z=-10.50], EntityArmorStand['§7§f§l188x§f in 24h'/1162180, l='MpServer', x=25.50, y=17.22, z=-13.50], EntityArmorStand['§7§f/kit §lMoo'/1162183, l='MpServer', x=28.50, y=18.00, z=-14.50], EntityArmorStand['§7§f§l72x§f in 24h'/1162182, l='MpServer', x=29.50, y=17.22, z=-10.50], EntityArmorStand['§7§f/kit §lTaktik'/1162185, l='MpServer', x=27.50, y=17.00, z=-12.50], EntityArmorStand['§7§f§l81x§f in 24h'/1162184, l='MpServer', x=28.50, y=18.22, z=-14.50], EntityArmorStand['§7§f/kit §lOnlySword'/1162187, l='MpServer', x=29.50, y=17.00, z=-2.50], EntityArmorStand['§7§f§l136x§f in 24h'/1162186, l='MpServer', x=27.50, y=17.22, z=-12.50], EntityArmorStand['§7§f/kit §lBasic'/1162189, l='MpServer', x=27.50, y=17.00, z=-0.50], EntityArmorStand['§7§f§l615x§f in 24h'/1162188, l='MpServer', x=29.50, y=17.22, z=-2.50], EntityArmorStand['§7§f/kit §lIcedOutHoney'/1162191, l='MpServer', x=-6.50, y=19.00, z=0.50], EntityArmorStand['§7§f§l108x§f in 24h'/1162190, l='MpServer', x=27.50, y=17.22, z=-0.50], EntityOtherPlayerMP['ByFrostie'/1140723, l='MpServer', x=-1.41, y=15.00, z=-15.31], EntityOtherPlayerMP['Paledusk'/1158120, l='MpServer', x=4.03, y=16.00, z=-17.59], EntityOtherPlayerMP['Emma6362'/1162218, l='MpServer', x=-10.81, y=19.00, z=-23.06]]
	Retry entities: 0 total; []
	Server brand: iTz_xXBungeeCordXxHD_PVP (git:BungeeCord-Bootstrap:1.16-R0.5-SNAPSHOT:8fde32f:unknown) <- TPapier(a824c2a)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 792486936 bytes (755 MB) / 1228406784 bytes (1171 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.0.2512 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2512.jar | None      |
	| UCHIJA | forge     | 14.23.0.2512 | forgeSrc-1.12.2-14.23.0.2512.jar | None      |
	| UCHIJA | labymod   | 3.8.5        | lm_api_mc1.12.2.jar              | None      |

	Loaded coremods (and transformers): 
LabyModCoreMod (lm_api_mc1.12.2.jar)
  net.labymod.core.asm.LabyModTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 465.89' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 