---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/14/21 8:50 PM
Description: Rendering entity in world

java.lang.NoSuchMethodError: net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(Lnet/minecraft/entity/Entity;DDDFFZ)V
	at net.labymod.core_implementation.mc112.layer.LayerArrowCustom.doRenderLayer(LayerArrowCustom.java:63)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderLayers(RenderLivingBase.java:459)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:194)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:75)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:28)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.labymod.core_implementation.mc112.layer.LayerArrowCustom.doRenderLayer(LayerArrowCustom.java:63)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderLayers(RenderLivingBase.java:459)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:194)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:75)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:28)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 1351011
	Entity Name: Carx3los
	Entity's Exact location: 8.22, 15.00, -13.25
	Entity's Block location: World: (8,15,-14), Chunk: (at 8,0,2 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.labymod.core_implementation.mc112.RenderPlayerImplementation$1@1aedc467
	Location: 5.65,-11.00,8.46 - World: (5,-11,8), Chunk: (at 5,-1,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 43.59375
	Delta: 0.06001377
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 25 total; [EntityPlayerSP['L3nnart_'/990895, l='MpServer', x=2.57, y=26.00, z=-21.71], EntityOtherPlayerMP['qpuarzp_GHG'/1375281, l='MpServer', x=0.84, y=15.00, z=1.13], EntityOtherPlayerMP['jjando'/1378352, l='MpServer', x=0.56, y=14.00, z=21.88], EntityOtherPlayerMP['Elidl_Park'/1344641, l='MpServer', x=0.53, y=15.00, z=0.56], EntityOtherPlayerMP['MaroonCraft'/1379005, l='MpServer', x=2.03, y=15.00, z=0.03], EntityOtherPlayerMP['Bluecraft'/1379006, l='MpServer', x=0.56, y=15.00, z=0.47], EntityOtherPlayerMP['MarieWegener'/1377138, l='MpServer', x=0.84, y=15.00, z=1.78], EntityOtherPlayerMP['h4shs'/1378284, l='MpServer', x=0.72, y=15.00, z=0.69], EntityOtherPlayerMP['Sautezo'/1378351, l='MpServer', x=0.44, y=15.00, z=-4.66], EntityOtherPlayerMP['FeJzZa'/1375760, l='MpServer', x=10.94, y=15.00, z=-8.53], EntityOtherPlayerMP['MisterBinky'/1378331, l='MpServer', x=7.66, y=15.00, z=-5.81], EntityOtherPlayerMP['WhatTheSchnitzel'/1378330, l='MpServer', x=8.25, y=16.16, z=-0.31], EntityOtherPlayerMP['antsyyy'/1378358, l='MpServer', x=4.63, y=13.00, z=34.88], EntityOtherPlayerMP['Agent_Dino_007'/1356336, l='MpServer', x=0.75, y=15.00, z=-0.91], EntityOtherPlayerMP['TimionHD'/1378872, l='MpServer', x=0.88, y=15.00, z=-0.94], EntityOtherPlayerMP['xUlmeIsMyWaifu'/1328222, l='MpServer', x=0.50, y=15.00, z=-1.88], EntityOtherPlayerMP['MightyLotti'/1303192, l='MpServer', x=-14.72, y=18.00, z=1.44], EntityOtherPlayerMP['WaifuHunterPaul'/1378985, l='MpServer', x=7.63, y=16.22, z=-11.41], EntityOtherPlayerMP['Xuniix'/1376465, l='MpServer', x=-0.88, y=15.00, z=-0.13], EntityOtherPlayerMP['YouTube_zVxqian'/1351480, l='MpServer', x=-0.59, y=15.00, z=0.53], EntityOtherPlayerMP['CG_Parano'/1367377, l='MpServer', x=6.41, y=15.00, z=-12.13], EntityOtherPlayerMP['Tryvez'/1267574, l='MpServer', x=-0.38, y=15.00, z=0.34], EntityOtherPlayerMP['Carx3los'/1351011, l='MpServer', x=8.22, y=15.00, z=-13.25], EntityOtherPlayerMP['TheKilleru7'/1377673, l='MpServer', x=-2.53, y=15.00, z=-5.31], EntityOtherPlayerMP['G0DBVSTER'/606643, l='MpServer', x=-8.69, y=22.00, z=-1.13]]
	Chunk stats: MultiplayerChunkCache: 47, 47
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-41,49,-36), Chunk: (at 7,3,12 in -3,-3; contains blocks -48,0,-48 to -33,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 2116302 game time, 1528 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 181 total; [EntityOtherPlayerMP['FeJzZa'/1375760, l='MpServer', x=10.94, y=15.00, z=-8.53], EntityOtherPlayerMP['MisterBinky'/1378331, l='MpServer', x=7.66, y=15.00, z=-5.81], EntityOtherPlayerMP['WhatTheSchnitzel'/1378330, l='MpServer', x=8.25, y=16.16, z=-0.31], EntityVillager['Villager'/587546, l='MpServer', x=12.50, y=16.00, z=-1.50], EntityOtherPlayerMP['antsyyy'/1378358, l='MpServer', x=4.63, y=13.00, z=34.88], EntityOtherPlayerMP['Agent_Dino_007'/1356336, l='MpServer', x=0.75, y=15.00, z=-0.91], EntityOtherPlayerMP['qpuarzp_GHG'/1375281, l='MpServer', x=0.84, y=15.00, z=1.13], EntityOtherPlayerMP['jjando'/1378352, l='MpServer', x=0.56, y=14.00, z=21.88], EntityOtherPlayerMP['YouTube_zVxqian'/1351480, l='MpServer', x=-0.59, y=15.00, z=0.53], EntityOtherPlayerMP['TimionHD'/1378872, l='MpServer', x=0.88, y=15.00, z=-0.94], EntityOtherPlayerMP['Sautezo'/1378351, l='MpServer', x=0.44, y=15.00, z=-4.66], EntityWolf['Cocktail'/1379119, l='MpServer', x=5.44, y=15.00, z=-5.63], EntityIronGolem['Bre'/1378391, l='MpServer', x=5.53, y=15.00, z=-8.84], EntityArmorStand['x'/68, l='MpServer', x=-5.50, y=15.00, z=-2.50], EntityArmorStand['Armor Stand'/69, l='MpServer', x=-14.50, y=17.00, z=-10.50], EntityOtherPlayerMP['CG_Parano'/1367377, l='MpServer', x=6.41, y=15.00, z=-12.13], EntityArmorStand['Armor Stand'/70, l='MpServer', x=-14.50, y=17.00, z=-10.50], EntityArmorStand['x'/71, l='MpServer', x=-5.50, y=16.00, z=3.50], EntityWolf['Yorkleff'/1267796, l='MpServer', x=-5.53, y=15.50, z=2.13], EntityArmorStand['Armor Stand'/72, l='MpServer', x=-12.94, y=28.34, z=8.03], EntityArmorStand['x'/73, l='MpServer', x=-6.50, y=17.00, z=0.50], EntityOtherPlayerMP['qpuarzp_GHG'/1375281, l='MpServer', x=0.84, y=15.00, z=1.13], EntityOtherPlayerMP['xUlmeIsMyWaifu'/1328222, l='MpServer', x=0.50, y=15.00, z=-1.88], EntityOtherPlayerMP['jjando'/1378352, l='MpServer', x=0.56, y=14.00, z=21.88], EntityArmorStand['Armor Stand'/75, l='MpServer', x=-13.78, y=23.34, z=9.25], EntityArmorStand['Armor Stand'/76, l='MpServer', x=-12.50, y=15.03, z=19.38], EntityArmorStand['Armor Stand'/77, l='MpServer', x=-8.94, y=14.00, z=27.06], EntityArmorStand['Armor Stand'/78, l='MpServer', x=-12.50, y=15.03, z=19.38], EntityArmorStand['Armor Stand'/79, l='MpServer', x=-8.94, y=14.00, z=27.06], EntityArmorStand['Armor Stand'/81, l='MpServer', x=-0.69, y=18.94, z=27.50], EntityOtherPlayerMP['Elidl_Park'/1344641, l='MpServer', x=0.53, y=15.00, z=0.56], EntityOtherPlayerMP['MaroonCraft'/1379005, l='MpServer', x=2.03, y=15.00, z=0.03], EntityOtherPlayerMP['Bluecraft'/1379006, l='MpServer', x=0.56, y=15.00, z=0.47], EntityOtherPlayerMP['MarieWegener'/1377138, l='MpServer', x=0.84, y=15.00, z=1.78], EntityArmorStand['Armor Stand'/98, l='MpServer', x=12.81, y=20.00, z=3.44], EntityOtherPlayerMP['h4shs'/1378284, l='MpServer', x=0.72, y=15.00, z=0.69], EntityOtherPlayerMP['Sautezo'/1378351, l='MpServer', x=0.44, y=15.00, z=-4.66], EntityArmorStand['Armor Stand'/100, l='MpServer', x=12.81, y=20.00, z=3.44], EntityOtherPlayerMP['FeJzZa'/1375760, l='MpServer', x=10.94, y=15.00, z=-8.53], EntityArmorStand['Armor Stand'/101, l='MpServer', x=7.47, y=15.03, z=18.34], EntityOtherPlayerMP['MisterBinky'/1378331, l='MpServer', x=7.66, y=15.00, z=-5.81], EntityOtherPlayerMP['Tryvez'/1267574, l='MpServer', x=-0.38, y=15.00, z=0.34], EntityArmorStand['Armor Stand'/102, l='MpServer', x=7.47, y=15.03, z=18.34], EntityOtherPlayerMP['WhatTheSchnitzel'/1378330, l='MpServer', x=8.25, y=16.16, z=-0.31], EntityOtherPlayerMP['MarieWegener'/1377138, l='MpServer', x=0.84, y=15.00, z=1.78], EntityOtherPlayerMP['antsyyy'/1378358, l='MpServer', x=4.63, y=13.00, z=34.88], EntityOtherPlayerMP['Agent_Dino_007'/1356336, l='MpServer', x=0.75, y=15.00, z=-0.91], EntityOtherPlayerMP['TimionHD'/1378872, l='MpServer', x=0.88, y=15.00, z=-0.94], EntityArmorStand['x'/109, l='MpServer', x=27.50, y=15.00, z=-12.50], EntityArmorStand['x'/110, l='MpServer', x=23.50, y=15.00, z=-13.50], EntityArmorStand['x'/111, l='MpServer', x=25.50, y=15.00, z=-13.50], EntityArmorStand['x'/112, l='MpServer', x=29.50, y=15.00, z=-10.50], EntityArmorStand['x'/113, l='MpServer', x=27.50, y=15.00, z=-0.50], EntityOtherPlayerMP['xUlmeIsMyWaifu'/1328222, l='MpServer', x=0.50, y=15.00, z=-1.88], EntityArmorStand['x'/114, l='MpServer', x=29.50, y=15.00, z=-2.50], EntityZombie['Zombie'/1199200, l='MpServer', x=4.00, y=16.50, z=-7.00], EntityOtherPlayerMP['Carx3los'/1351011, l='MpServer', x=8.22, y=15.00, z=-13.25], EntityArmorStand['x'/120, l='MpServer', x=28.50, y=16.00, z=-14.50], EntityArmorStand['x'/122, l='MpServer', x=24.50, y=16.00, z=-15.50], EntityArmorStand['x'/123, l='MpServer', x=26.50, y=16.00, z=-15.50], EntityArmorStand['x'/124, l='MpServer', x=29.50, y=16.00, z=-0.50], EntityArmorStand['x'/125, l='MpServer', x=29.50, y=16.00, z=-12.50], EntityArmorStand['x'/128, l='MpServer', x=25.50, y=15.00, z=0.50], EntityArmorStand['x'/129, l='MpServer', x=23.50, y=15.00, z=0.50], EntityArmorStand['x'/130, l='MpServer', x=26.50, y=16.00, z=2.50], EntityArmorStand['x'/131, l='MpServer', x=28.50, y=16.00, z=1.50], EntityOtherPlayerMP['MightyLotti'/1303192, l='MpServer', x=-14.72, y=18.00, z=1.44], EntityArmorStand['x'/132, l='MpServer', x=24.50, y=16.00, z=2.50], EntityArmorStand['Armor Stand'/133, l='MpServer', x=22.31, y=14.00, z=27.25], EntityArmorStand['Armor Stand'/134, l='MpServer', x=22.31, y=14.00, z=27.25], EntityArmorStand['Armor Stand'/135, l='MpServer', x=24.94, y=20.00, z=37.53], EntityOtherPlayerMP['WaifuHunterPaul'/1378985, l='MpServer', x=7.63, y=16.22, z=-11.41], EntityArmorStand['Armor Stand'/136, l='MpServer', x=24.94, y=20.00, z=37.53], EntityOtherPlayerMP['Xuniix'/1376465, l='MpServer', x=-0.88, y=15.00, z=-0.13], EntityOtherPlayerMP['YouTube_zVxqian'/1351480, l='MpServer', x=-0.59, y=15.00, z=0.53], EntityArmorStand['Armor Stand'/139, l='MpServer', x=43.72, y=19.00, z=-5.44], EntityOtherPlayerMP['MightyLotti'/1303192, l='MpServer', x=-14.72, y=18.00, z=1.44], EntityOtherPlayerMP['CG_Parano'/1367377, l='MpServer', x=6.41, y=15.00, z=-12.13], EntityArmorStand['kitcreatorend'/141, l='MpServer', x=33.50, y=25.00, z=41.50], EntityOtherPlayerMP['Tryvez'/1267574, l='MpServer', x=-0.38, y=15.00, z=0.34], EntityOtherPlayerMP['Carx3los'/1351011, l='MpServer', x=8.22, y=15.00, z=-13.25], EntityOtherPlayerMP['TheKilleru7'/1377673, l='MpServer', x=-2.53, y=15.00, z=-5.31], EntityOtherPlayerMP['G0DBVSTER'/606643, l='MpServer', x=-8.69, y=22.00, z=-1.13], EntityOtherPlayerMP['Elidl_Park'/1344641, l='MpServer', x=0.53, y=15.00, z=0.56], EntityArmorStand['Warteschlange'/150, l='MpServer', x=4.00, y=18.50, z=-7.00], EntitySkeleton['Skeleton'/151, l='MpServer', x=-7.00, y=16.50, z=19.00], EntityArmorStand['Einstellungen'/152, l='MpServer', x=-7.00, y=18.50, z=19.00], EntityArmorStand['Schwarzhändler'/154, l='MpServer', x=0.50, y=16.00, z=36.50], EntityArmorStand['Statistiken'/156, l='MpServer', x=11.44, y=18.00, z=1.44], EntityOtherPlayerMP['TheKilleru7'/1377673, l='MpServer', x=-2.53, y=15.00, z=-5.31], EntityArmorStand['« Trending Kits »'/157, l='MpServer', x=-6.50, y=20.00, z=0.50], EntityArmorStand['§f§lSeason§f gespielt. ➟ /season'/158, l='MpServer', x=28.50, y=16.00, z=-6.50], EntityArmorStand['§fKits werden in der aktuellen'/159, l='MpServer', x=28.50, y=16.22, z=-6.50], EntityArmorStand['§fMit einem §b§lS§f markierte'/160, l='MpServer', x=28.50, y=16.44, z=-6.50], EntityArmorStand['§f➟ §l/season 6'/161, l='MpServer', x=1.00, y=24.06, z=-45.97], EntityArmorStand['§6§lSieger der letzten Season'/162, l='MpServer', x=1.00, y=24.28, z=-45.97], EntityOtherPlayerMP['MaroonCraft'/1379005, l='MpServer', x=2.03, y=15.00, z=0.03], EntityOtherPlayerMP['Bluecraft'/1379006, l='MpServer', x=0.56, y=15.00, z=0.47], EntityWolf['Ypsi'/1070754, l='MpServer', x=-0.69, y=15.00, z=-10.72], EntityWolf['Fred'/1266852, l='MpServer', x=0.66, y=15.00, z=-3.78], EntityOtherPlayerMP['G0DBVSTER'/606643, l='MpServer', x=-8.69, y=22.00, z=-1.13], EntityOtherPlayerMP['WaifuHunterPaul'/1378985, l='MpServer', x=7.63, y=16.22, z=-11.41], EntityArmorStand['§7§f/kit §lSniper'/1379029, l='MpServer', x=27.50, y=17.00, z=-12.50], EntityArmorStand['§7§f§l564x§f in 24h'/1379028, l='MpServer', x=28.50, y=18.22, z=-14.50], EntityArmorStand['§7§f/kit §lSchütze'/1379031, l='MpServer', x=24.50, y=18.00, z=-15.50], EntityArmorStand['§7§f§l170x§f in 24h'/1379030, l='MpServer', x=27.50, y=17.22, z=-12.50], EntityArmorStand['§7§f/kit §lArcher'/1379025, l='MpServer', x=23.50, y=17.00, z=0.50], EntityArmorStand['§b§l1vs1-Pixelshop'/196, l='MpServer', x=12.50, y=18.00, z=-1.50], EntityOtherPlayerMP['Xuniix'/1376465, l='MpServer', x=-0.88, y=15.00, z=-0.13], EntityArmorStand['§7§f§l859x§f in 24h'/1379024, l='MpServer', x=29.50, y=18.22, z=-0.50], EntityArmorStand['§fUltrabestie'/197, l='MpServer', x=-2.50, y=29.00, z=-51.50], EntityArmorStand['§7§f/kit §lStandard'/1379027, l='MpServer', x=28.50, y=18.00, z=-14.50], EntityArmorStand['§78503 Punkte'/198, l='MpServer', x=-2.50, y=29.22, z=-51.50], EntityArmorStand['§7§f§l77x§f in 24h'/1379026, l='MpServer', x=23.50, y=17.22, z=0.50], EntityArmorStand['§6§l11.'/199, l='MpServer', x=-2.50, y=29.44, z=-51.50], EntityArmorStand['§7§f/kit §lOnlySword'/1379037, l='MpServer', x=28.50, y=18.00, z=1.50], EntityArmorStand['§7§f§l109x§f in 24h'/1379036, l='MpServer', x=25.50, y=17.22, z=-13.50], EntityArmorStand['§fsozumatimolia'/201, l='MpServer', x=-0.50, y=28.00, z=-51.50], EntityArmorStand['§7§f/kit §lBasic'/1379039, l='MpServer', x=23.50, y=17.00, z=-13.50], EntityArmorStand['§78577 Punkte'/202, l='MpServer', x=-0.50, y=28.22, z=-51.50], EntityArmorStand['§7§f§l757x§f in 24h'/1379038, l='MpServer', x=28.50, y=18.22, z=1.50], EntityArmorStand['§6§l7.'/203, l='MpServer', x=-0.50, y=28.44, z=-51.50], EntityArmorStand['§7§f/kit §lMoo'/1379033, l='MpServer', x=27.50, y=17.00, z=-0.50], EntityArmorStand['§7§f§l75x§f in 24h'/1379032, l='MpServer', x=24.50, y=18.22, z=-15.50], EntityArmorStand['§fTansan10'/205, l='MpServer', x=-0.50, y=28.00, z=-47.50], EntityArmorStand['§7§f/kit §lTaktik'/1379035, l='MpServer', x=25.50, y=17.00, z=-13.50], EntityArmorStand['§79039 Punkte'/206, l='MpServer', x=-0.50, y=28.22, z=-47.50], EntityArmorStand['§7§f§l60x§f in 24h'/1379034, l='MpServer', x=27.50, y=17.22, z=-0.50], EntityArmorStand['§6§l1.'/207, l='MpServer', x=-0.50, y=28.44, z=-47.50], EntityArmorStand['§7§f/kit §lHorse'/1379013, l='MpServer', x=29.50, y=17.00, z=-10.50], EntityArmorStand['§7§f§l92x§f in 24h'/1379012, l='MpServer', x=25.50, y=17.22, z=0.50], EntityArmorStand['§fDionyo'/209, l='MpServer', x=-2.50, y=27.00, z=-46.50], EntityArmorStand['§7§f/kit §lUHC'/1379015, l='MpServer', x=26.50, y=18.00, z=-15.50], EntityArmorStand['§79019 Punkte'/210, l='MpServer', x=-2.50, y=27.22, z=-46.50], EntityArmorStand['§7§f§l95x§f in 24h'/1379014, l='MpServer', x=29.50, y=17.22, z=-10.50], EntityArmorStand['§6§l2.'/211, l='MpServer', x=-2.50, y=27.44, z=-46.50], EntityArmorStand['§7§f/kit §lVaro'/1379009, l='MpServer', x=29.50, y=17.00, z=-2.50], EntityArmorStand['§fFaustiqz'/213, l='MpServer', x=0.50, y=27.00, z=-49.50], EntityArmorStand['§7§f/kit §lSuro'/1379011, l='MpServer', x=25.50, y=17.00, z=0.50], EntityArmorStand['§78987 Punkte'/214, l='MpServer', x=0.50, y=27.22, z=-49.50], EntityArmorStand['§7§f§l572x§f in 24h'/1379010, l='MpServer', x=29.50, y=17.22, z=-2.50], EntityArmorStand['§6§l3.'/215, l='MpServer', x=0.50, y=27.44, z=-49.50], EntitySkeleton['Skeleton'/587487, l='MpServer', x=11.44, y=16.00, z=1.44], EntityArmorStand['§7§f/kit §l1Bar'/1379021, l='MpServer', x=29.50, y=18.00, z=-12.50], EntityArmorStand['§7§f§l232x§f in 24h'/1379020, l='MpServer', x=26.50, y=18.22, z=2.50], EntityArmorStand['§fswiftayy'/217, l='MpServer', x=-4.50, y=28.00, z=-47.50], EntityArmorStand['§7§f/kit §lNoHitDelay'/1379023, l='MpServer', x=29.50, y=18.00, z=-0.50], EntityArmorStand['§78913 Punkte'/218, l='MpServer', x=-4.50, y=28.22, z=-47.50], EntityArmorStand['§7§f§l72x§f in 24h'/1379022, l='MpServer', x=29.50, y=18.22, z=-12.50], EntityArmorStand['§6§l4.'/219, l='MpServer', x=-4.50, y=28.44, z=-47.50], EntityArmorStand['§7§f/kit §lSlime'/1379017, l='MpServer', x=24.50, y=18.00, z=2.50], EntityArmorStand['§7§f§l1078x§f in 24h'/1379016, l='MpServer', x=26.50, y=18.22, z=-15.50], EntityArmorStand['§fSinnlosigkeit'/221, l='MpServer', x=-2.50, y=28.00, z=-48.50], EntityArmorStand['§7§f/kit §lSG'/1379019, l='MpServer', x=26.50, y=18.00, z=2.50], EntityArmorStand['§78587 Punkte'/222, l='MpServer', x=-2.50, y=28.22, z=-48.50], EntityArmorStand['§7§f§l91x§f in 24h'/1379018, l='MpServer', x=24.50, y=18.22, z=2.50], EntityArmorStand['§6§l5.'/223, l='MpServer', x=-2.50, y=28.44, z=-48.50], EntityArmorStand['§fAufstieg'/225, l='MpServer', x=-1.50, y=28.00, z=-49.50], EntityArmorStand['§78585 Punkte'/226, l='MpServer', x=-1.50, y=28.22, z=-49.50], EntityArmorStand['§6§l6.'/227, l='MpServer', x=-1.50, y=28.44, z=-49.50], EntityArmorStand['§fHarumachi_Clover'/229, l='MpServer', x=-5.50, y=29.00, z=-48.50], EntityArmorStand['§78551 Punkte'/230, l='MpServer', x=-5.50, y=29.22, z=-48.50], EntityArmorStand['§6§l8.'/231, l='MpServer', x=-5.50, y=29.44, z=-48.50], EntityArmorStand['§fJannsel'/233, l='MpServer', x=-4.50, y=29.00, z=-49.50], EntityArmorStand['§78512 Punkte'/234, l='MpServer', x=-4.50, y=29.22, z=-49.50], EntityArmorStand['§6§l9.'/235, l='MpServer', x=-4.50, y=29.44, z=-49.50], EntityArmorStand['§fLexxer'/237, l='MpServer', x=-2.50, y=29.00, z=-49.50], EntityArmorStand['§78504 Punkte'/238, l='MpServer', x=-2.50, y=29.22, z=-49.50], EntityArmorStand['§6§l10.'/239, l='MpServer', x=-2.50, y=29.44, z=-49.50], EntityArmorStand['§fvCurry'/241, l='MpServer', x=-1.50, y=29.00, z=-52.50], EntityArmorStand['§7§f§l94x§f in 24h'/1379044, l='MpServer', x=-5.50, y=17.22, z=-2.50], EntityArmorStand['§78364 Punkte'/242, l='MpServer', x=-1.50, y=29.22, z=-52.50], EntityArmorStand['§7§f/kit §ltvriq'/1379047, l='MpServer', x=-5.50, y=18.00, z=3.50], EntityArmorStand['§6§l12.'/243, l='MpServer', x=-1.50, y=29.44, z=-52.50], EntityPlayerSP['L3nnart_'/990895, l='MpServer', x=2.57, y=26.00, z=-21.71], EntityArmorStand['§7§f/kit §lMakku_'/1379041, l='MpServer', x=-6.50, y=19.00, z=0.50], EntityArmorStand['§7§f§l170x§f in 24h'/1379040, l='MpServer', x=23.50, y=17.22, z=-13.50], EntityArmorStand['§7§f/kit §lwolfwege'/1379043, l='MpServer', x=-5.50, y=17.00, z=-2.50], EntityArmorStand['§7§f§l75x§f in 24h'/1379042, l='MpServer', x=-6.50, y=19.22, z=0.50], EntityOtherPlayerMP['h4shs'/1378284, l='MpServer', x=0.72, y=15.00, z=0.69], EntityArmorStand['§7§f§l217x§f in 24h'/1379048, l='MpServer', x=-5.50, y=18.22, z=3.50]]
	Retry entities: 68 total; [EntityArmorStand['§fUltrabestie'/197, l='MpServer', x=-2.50, y=29.00, z=-51.50], EntityArmorStand['§7§f/kit §lStandard'/1379027, l='MpServer', x=28.50, y=18.00, z=-14.50], EntityArmorStand['§78503 Punkte'/198, l='MpServer', x=-2.50, y=29.22, z=-51.50], EntityArmorStand['§7§f§l77x§f in 24h'/1379026, l='MpServer', x=23.50, y=17.22, z=0.50], EntityArmorStand['§6§l11.'/199, l='MpServer', x=-2.50, y=29.44, z=-51.50], EntityArmorStand['§7§f/kit §lOnlySword'/1379037, l='MpServer', x=28.50, y=18.00, z=1.50], EntityArmorStand['§7§f§l109x§f in 24h'/1379036, l='MpServer', x=25.50, y=17.22, z=-13.50], EntityArmorStand['§fsozumatimolia'/201, l='MpServer', x=-0.50, y=28.00, z=-51.50], EntityArmorStand['§7§f/kit §lBasic'/1379039, l='MpServer', x=23.50, y=17.00, z=-13.50], EntityArmorStand['§78577 Punkte'/202, l='MpServer', x=-0.50, y=28.22, z=-51.50], EntityArmorStand['§7§f§l757x§f in 24h'/1379038, l='MpServer', x=28.50, y=18.22, z=1.50], EntityArmorStand['§6§l7.'/203, l='MpServer', x=-0.50, y=28.44, z=-51.50], EntityArmorStand['§7§f/kit §lMoo'/1379033, l='MpServer', x=27.50, y=17.00, z=-0.50], EntityArmorStand['§7§f§l75x§f in 24h'/1379032, l='MpServer', x=24.50, y=18.22, z=-15.50], EntityArmorStand['§fTansan10'/205, l='MpServer', x=-0.50, y=28.00, z=-47.50], EntityArmorStand['§7§f/kit §lTaktik'/1379035, l='MpServer', x=25.50, y=17.00, z=-13.50], EntityArmorStand['§79039 Punkte'/206, l='MpServer', x=-0.50, y=28.22, z=-47.50], EntityArmorStand['§7§f§l60x§f in 24h'/1379034, l='MpServer', x=27.50, y=17.22, z=-0.50], EntityArmorStand['§6§l1.'/207, l='MpServer', x=-0.50, y=28.44, z=-47.50], EntityArmorStand['§7§f/kit §lHorse'/1379013, l='MpServer', x=29.50, y=17.00, z=-10.50], EntityArmorStand['§7§f§l92x§f in 24h'/1379012, l='MpServer', x=25.50, y=17.22, z=0.50], EntityArmorStand['§fDionyo'/209, l='MpServer', x=-2.50, y=27.00, z=-46.50], EntityArmorStand['§7§f/kit §lUHC'/1379015, l='MpServer', x=26.50, y=18.00, z=-15.50], EntityArmorStand['§79019 Punkte'/210, l='MpServer', x=-2.50, y=27.22, z=-46.50], EntityArmorStand['§7§f§l95x§f in 24h'/1379014, l='MpServer', x=29.50, y=17.22, z=-10.50], EntityArmorStand['§6§l2.'/211, l='MpServer', x=-2.50, y=27.44, z=-46.50], EntityArmorStand['§7§f/kit §lVaro'/1379009, l='MpServer', x=29.50, y=17.00, z=-2.50], EntityArmorStand['§fFaustiqz'/213, l='MpServer', x=0.50, y=27.00, z=-49.50], EntityArmorStand['§7§f/kit §lSuro'/1379011, l='MpServer', x=25.50, y=17.00, z=0.50], EntityArmorStand['§78987 Punkte'/214, l='MpServer', x=0.50, y=27.22, z=-49.50], EntityArmorStand['§7§f§l572x§f in 24h'/1379010, l='MpServer', x=29.50, y=17.22, z=-2.50], EntityArmorStand['§6§l3.'/215, l='MpServer', x=0.50, y=27.44, z=-49.50], EntityArmorStand['§7§f/kit §l1Bar'/1379021, l='MpServer', x=29.50, y=18.00, z=-12.50], EntityArmorStand['§7§f§l232x§f in 24h'/1379020, l='MpServer', x=26.50, y=18.22, z=2.50], EntityArmorStand['§fswiftayy'/217, l='MpServer', x=-4.50, y=28.00, z=-47.50], EntityArmorStand['§7§f/kit §lNoHitDelay'/1379023, l='MpServer', x=29.50, y=18.00, z=-0.50], EntityArmorStand['§78913 Punkte'/218, l='MpServer', x=-4.50, y=28.22, z=-47.50], EntityArmorStand['§7§f§l72x§f in 24h'/1379022, l='MpServer', x=29.50, y=18.22, z=-12.50], EntityArmorStand['§6§l4.'/219, l='MpServer', x=-4.50, y=28.44, z=-47.50], EntityArmorStand['§7§f/kit §lSlime'/1379017, l='MpServer', x=24.50, y=18.00, z=2.50], EntityArmorStand['§7§f§l1078x§f in 24h'/1379016, l='MpServer', x=26.50, y=18.22, z=-15.50], EntityArmorStand['§fSinnlosigkeit'/221, l='MpServer', x=-2.50, y=28.00, z=-48.50], EntityArmorStand['§7§f/kit §lSG'/1379019, l='MpServer', x=26.50, y=18.00, z=2.50], EntityArmorStand['§78587 Punkte'/222, l='MpServer', x=-2.50, y=28.22, z=-48.50], EntityArmorStand['§7§f§l91x§f in 24h'/1379018, l='MpServer', x=24.50, y=18.22, z=2.50], EntityArmorStand['§6§l5.'/223, l='MpServer', x=-2.50, y=28.44, z=-48.50], EntityArmorStand['§fAufstieg'/225, l='MpServer', x=-1.50, y=28.00, z=-49.50], EntityArmorStand['§78585 Punkte'/226, l='MpServer', x=-1.50, y=28.22, z=-49.50], EntityArmorStand['§6§l6.'/227, l='MpServer', x=-1.50, y=28.44, z=-49.50], EntityArmorStand['§fHarumachi_Clover'/229, l='MpServer', x=-5.50, y=29.00, z=-48.50], EntityArmorStand['§78551 Punkte'/230, l='MpServer', x=-5.50, y=29.22, z=-48.50], EntityArmorStand['§6§l8.'/231, l='MpServer', x=-5.50, y=29.44, z=-48.50], EntityArmorStand['§fJannsel'/233, l='MpServer', x=-4.50, y=29.00, z=-49.50], EntityArmorStand['§78512 Punkte'/234, l='MpServer', x=-4.50, y=29.22, z=-49.50], EntityArmorStand['§6§l9.'/235, l='MpServer', x=-4.50, y=29.44, z=-49.50], EntityArmorStand['§fLexxer'/237, l='MpServer', x=-2.50, y=29.00, z=-49.50], EntityArmorStand['§78504 Punkte'/238, l='MpServer', x=-2.50, y=29.22, z=-49.50], EntityArmorStand['§6§l10.'/239, l='MpServer', x=-2.50, y=29.44, z=-49.50], EntityArmorStand['§fvCurry'/241, l='MpServer', x=-1.50, y=29.00, z=-52.50], EntityArmorStand['§7§f§l94x§f in 24h'/1379044, l='MpServer', x=-5.50, y=17.22, z=-2.50], EntityArmorStand['§78364 Punkte'/242, l='MpServer', x=-1.50, y=29.22, z=-52.50], EntityArmorStand['§7§f/kit §ltvriq'/1379047, l='MpServer', x=-5.50, y=18.00, z=3.50], EntityArmorStand['§6§l12.'/243, l='MpServer', x=-1.50, y=29.44, z=-52.50], EntityArmorStand['§7§f/kit §lMakku_'/1379041, l='MpServer', x=-6.50, y=19.00, z=0.50], EntityArmorStand['§7§f§l170x§f in 24h'/1379040, l='MpServer', x=23.50, y=17.22, z=-13.50], EntityArmorStand['§7§f/kit §lwolfwege'/1379043, l='MpServer', x=-5.50, y=17.00, z=-2.50], EntityArmorStand['§7§f§l75x§f in 24h'/1379042, l='MpServer', x=-6.50, y=19.22, z=0.50], EntityArmorStand['§7§f§l217x§f in 24h'/1379048, l='MpServer', x=-5.50, y=18.22, z=3.50]]
	Server brand: iTz_xXBungeeCordXxHD_PVP (git:BungeeCord-Bootstrap:1.16-R0.5-SNAPSHOT:8fde32f:unknown) <- TPapier(a824c2a)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1419630216 bytes (1353 MB) / 1836056576 bytes (1751 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.0.2512 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2512.jar | None      |
	| UCHIJA | forge     | 14.23.0.2512 | forgeSrc-1.12.2-14.23.0.2512.jar | None      |
	| UCHIJA | labymod   | 3.8.5        | lm_api_mc1.12.2.jar              | None      |

	Loaded coremods (and transformers): 
LabyModCoreMod (lm_api_mc1.12.2.jar)
  net.labymod.core.asm.LabyModTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 465.89' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 