---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/14/21 8:37 PM
Description: Rendering entity in world

java.lang.NoSuchMethodError: net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(Lnet/minecraft/entity/Entity;DDDFFZ)V
	at net.labymod.core_implementation.mc112.layer.LayerArrowCustom.doRenderLayer(LayerArrowCustom.java:63)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderLayers(RenderLivingBase.java:459)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:194)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:75)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:28)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.labymod.core_implementation.mc112.layer.LayerArrowCustom.doRenderLayer(LayerArrowCustom.java:63)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderLayers(RenderLivingBase.java:459)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:194)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:75)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:28)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 970903
	Entity Name: L3nnart_
	Entity's Exact location: 2006.26, 68.17, 1031.31
	Entity's Block location: World: (2006,68,1031), Chunk: (at 6,4,7 in 125,64; contains blocks 2000,0,1024 to 2015,255,1039), Region: (3,2; contains chunks 96,64 to 127,95, blocks 1536,0,1024 to 2047,255,1535)
	Entity's Momentum: 0.25, 0.08, 0.06
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.labymod.core_implementation.mc112.RenderPlayerImplementation$1@7336831e
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 627.3037
	Delta: 0.04001093
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['L3nnart_'/970903, l='MpServer', x=2006.26, y=68.17, z=1031.31]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (20,64,256), Chunk: (at 4,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 121811 game time, 140153 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityZombie['Zombie'/119809, l='MpServer', x=2011.50, y=14.00, z=1058.50], EntitySpider['Spider'/120320, l='MpServer', x=2025.50, y=64.00, z=1001.50], EntityChicken['Chicken'/117765, l='MpServer', x=2031.14, y=68.00, z=981.60], EntityChicken['Chicken'/117764, l='MpServer', x=2027.49, y=67.00, z=980.81], EntityCreeper['Creeper'/120071, l='MpServer', x=2019.50, y=64.00, z=986.50], EntityChicken['Chicken'/117769, l='MpServer', x=1971.53, y=65.00, z=1020.89], EntityChicken['Chicken'/117768, l='MpServer', x=1993.12, y=68.00, z=1039.49], EntityCreeper['Creeper'/120584, l='MpServer', x=2005.51, y=70.62, z=1028.08], EntityChicken['Chicken'/117771, l='MpServer', x=2036.52, y=68.00, z=977.50], EntityCreeper['Creeper'/124173, l='MpServer', x=2022.83, y=57.00, z=1030.53], EntityTippedArrow['Arrow'/127757, l='MpServer', x=2001.14, y=65.62, z=1031.99], EntitySkeleton['Skeleton'/117772, l='MpServer', x=2021.54, y=52.00, z=1029.97], EntitySkeleton['Skeleton'/125964, l='MpServer', x=1990.50, y=38.00, z=977.50], EntityChicken['Chicken'/117775, l='MpServer', x=1985.44, y=64.00, z=1037.13], EntitySpider['Spider'/120078, l='MpServer', x=1996.50, y=48.00, z=1034.50], EntitySquid['Squid'/119827, l='MpServer', x=1956.23, y=58.00, z=1014.20], EntitySkeleton['Skeleton'/120083, l='MpServer', x=2012.50, y=53.00, z=1046.50], EntityCreeper['Creeper'/117778, l='MpServer', x=2004.80, y=51.00, z=1052.16], EntitySpider['Spider'/117780, l='MpServer', x=2049.70, y=36.00, z=1014.70], EntityWolf['Wolf'/117783, l='MpServer', x=1961.18, y=64.00, z=973.50], EntitySkeleton['Skeleton'/117782, l='MpServer', x=2016.50, y=52.00, z=1048.50], EntityWolf['Wolf'/117785, l='MpServer', x=1963.90, y=64.00, z=974.50], EntityWolf['Wolf'/117784, l='MpServer', x=1956.67, y=64.00, z=974.18], EntityCreeper['Creeper'/117786, l='MpServer', x=2042.84, y=35.00, z=1042.50], EntitySkeleton['Skeleton'/117789, l='MpServer', x=2010.11, y=38.00, z=1071.50], EntityChicken['Chicken'/117791, l='MpServer', x=2053.50, y=49.00, z=1052.50], EntityEnderman['Enderman'/117790, l='MpServer', x=2010.49, y=50.00, z=1065.57], EntityZombie['Zombie'/119329, l='MpServer', x=1979.50, y=71.00, z=1090.50], EntitySkeletonHorse['Skeleton Horse'/118565, l='MpServer', x=1990.36, y=65.00, z=1069.42], EntityChicken['Chicken'/117798, l='MpServer', x=1999.89, y=70.00, z=1087.31], EntitySkeleton['ยง7Wilde Jagd'/126504, l='MpServer', x=1983.50, y=63.41, z=1002.50], EntitySkeletonHorse['Skeleton Horse'/126506, l='MpServer', x=1983.50, y=63.00, z=1002.50], EntitySkeleton['Skeleton'/126508, l='MpServer', x=1985.50, y=63.00, z=1006.50], EntityZombie['Zombie'/127286, l='MpServer', x=1971.50, y=38.00, z=1014.50], EntityZombie['Zombie'/127542, l='MpServer', x=2013.50, y=62.00, z=987.50], EntityCreeper['Creeper'/127034, l='MpServer', x=1976.50, y=34.00, z=986.50], EntityZombie['Zombie'/122685, l='MpServer', x=1954.50, y=74.00, z=969.50], EntityCreeper['Creeper'/119612, l='MpServer', x=1967.84, y=39.00, z=998.53], EntityCreeper['Creeper'/126527, l='MpServer', x=1975.50, y=54.00, z=1001.50], EntityChicken['Chicken'/117823, l='MpServer', x=2009.50, y=67.00, z=1089.50], EntitySkeleton['Skeleton'/126526, l='MpServer', x=1964.50, y=16.00, z=1013.50], EntityCreeper['Creeper'/126528, l='MpServer', x=1971.50, y=54.00, z=1001.50], EntityItem['item.item.chickenCooked'/124741, l='MpServer', x=1982.12, y=64.00, z=1021.60], EntitySkeleton['Skeleton'/120644, l='MpServer', x=1967.49, y=33.00, z=1008.22], EntityItem['item.item.feather'/124740, l='MpServer', x=1980.89, y=66.00, z=1023.46], EntityCreeper['Creeper'/118093, l='MpServer', x=2006.38, y=67.00, z=1041.54], EntitySpider['Spider'/118353, l='MpServer', x=2050.74, y=36.00, z=1016.21], EntitySkeleton['Skeleton'/118354, l='MpServer', x=2055.50, y=36.00, z=1013.50], EntityCreeper['Creeper'/118356, l='MpServer', x=1970.52, y=37.00, z=1000.79], EntityItem['item.item.feather'/124758, l='MpServer', x=1974.38, y=62.00, z=1015.42], EntityCreeper['Creeper'/123998, l='MpServer', x=2012.50, y=62.00, z=1037.50], EntityEnderman['Enderman'/118373, l='MpServer', x=2024.50, y=68.00, z=1028.50], EntitySkeleton['Skeleton'/125801, l='MpServer', x=1969.50, y=53.00, z=1005.05], EntitySkeleton['Skeleton'/125800, l='MpServer', x=1969.50, y=54.00, z=1003.20], EntitySpider['Spider'/125555, l='MpServer', x=1975.50, y=14.00, z=985.50], EntityZombie['Zombie'/125557, l='MpServer', x=1971.50, y=14.00, z=984.50], EntitySpider['Spider'/125556, l='MpServer', x=1971.50, y=14.00, z=984.50], EntityEnderman['Enderman'/119159, l='MpServer', x=2007.83, y=51.00, z=1026.50], EntityEnderman['Enderman'/119158, l='MpServer', x=2010.50, y=53.00, z=1029.50], EntitySkeleton['Skeleton'/119160, l='MpServer', x=2010.20, y=53.00, z=1027.74], EntityZombie['Zombie'/118907, l='MpServer', x=2027.50, y=35.00, z=1073.50], EntityZombie['Zombie'/119429, l='MpServer', x=1941.50, y=33.00, z=998.50], EntityCreeper['Creeper'/118153, l='MpServer', x=1980.06, y=67.00, z=1030.50], EntityCreeper['Creeper'/120713, l='MpServer', x=1991.69, y=64.81, z=1047.55], EntityWolf['Wolf'/120968, l='MpServer', x=1942.14, y=61.61, z=1007.20], EntityCreeper['Creeper'/120715, l='MpServer', x=1981.51, y=64.00, z=1040.90], EntitySkeleton['Skeleton'/119946, l='MpServer', x=2021.50, y=65.00, z=1073.50], EntityCreeper['Creeper'/125069, l='MpServer', x=1983.50, y=34.00, z=984.50], EntityCreeper['Creeper'/125068, l='MpServer', x=1982.50, y=34.00, z=983.50], EntitySquid['Squid'/123024, l='MpServer', x=1966.60, y=62.54, z=1004.43], EntityItem['item.item.rottenFlesh'/125328, l='MpServer', x=1978.62, y=63.00, z=1013.03], EntityZombie['Zombie'/119187, l='MpServer', x=2022.50, y=53.00, z=1045.50], EntityZombie['Zombie'/119699, l='MpServer', x=2031.50, y=68.00, z=1030.50], EntityZombie['Zombie'/119186, l='MpServer', x=2025.50, y=53.00, z=1045.50], EntityCreeper['Creeper'/121241, l='MpServer', x=1987.00, y=64.00, z=1035.56], EntityZombie['Zombie'/119966, l='MpServer', x=1959.53, y=31.00, z=1005.81], EntityItem['item.item.rottenFlesh'/126880, l='MpServer', x=1973.05, y=58.00, z=1026.08], EntityZombie['Zombie'/119973, l='MpServer', x=2014.50, y=65.00, z=1047.50], EntitySkeleton['Skeleton'/120494, l='MpServer', x=2002.37, y=68.00, z=1037.63], EntitySquid['Squid'/125102, l='MpServer', x=1941.47, y=59.03, z=1006.24], EntityZombieVillager['Zombie Villager'/119473, l='MpServer', x=1989.50, y=28.00, z=1020.50], EntitySpider['Spider'/125872, l='MpServer', x=2025.50, y=67.00, z=1038.50], EntityCreeper['Creeper'/122803, l='MpServer', x=2007.63, y=67.00, z=1040.86], EntityCreeper['Creeper'/122802, l='MpServer', x=2008.50, y=67.00, z=1046.50], EntitySkeleton['Skeleton'/127156, l='MpServer', x=1975.50, y=65.00, z=1082.50], EntitySkeleton['Skeleton'/118454, l='MpServer', x=2058.50, y=64.00, z=1064.50], EntitySpider['Spider'/118457, l='MpServer', x=2059.50, y=64.00, z=1056.50], EntitySkeleton['Skeleton'/117944, l='MpServer', x=2008.93, y=72.62, z=1030.32], EntityZombie['Zombie'/119994, l='MpServer', x=2014.50, y=65.00, z=1047.50], EntityCreeper['Creeper'/118215, l='MpServer', x=1999.50, y=49.00, z=1042.50], EntityCreeper['Creeper'/118216, l='MpServer', x=1994.50, y=50.00, z=1043.05], EntitySpider['Spider'/122826, l='MpServer', x=2003.77, y=68.00, z=1040.09], EntitySkeleton['Skeleton'/120024, l='MpServer', x=1946.50, y=24.00, z=1017.50], EntityEnderman['Enderman'/125147, l='MpServer', x=2010.50, y=34.00, z=1063.50], EntityEnderman['Enderman'/121050, l='MpServer', x=1950.50, y=52.00, z=1010.50], EntitySkeleton['Skeleton'/124636, l='MpServer', x=1966.50, y=13.00, z=978.50], EntityCreeper['Creeper'/121063, l='MpServer', x=2022.50, y=67.00, z=1044.50], EntityCreeper['Creeper'/121062, l='MpServer', x=2022.50, y=67.00, z=1044.50], EntitySkeleton['Skeleton'/119787, l='MpServer', x=2007.50, y=66.00, z=1049.50], EntitySpider['Spider'/120043, l='MpServer', x=2023.10, y=64.00, z=1008.90], EntityPlayerSP['L3nnart_'/970903, l='MpServer', x=2006.26, y=68.17, z=1031.31], EntityTippedArrow['Arrow'/126954, l='MpServer', x=1959.05, y=66.68, z=1033.38], EntitySpider['Spider'/120044, l='MpServer', x=2023.50, y=64.00, z=1010.50], EntityCreeper['Creeper'/121841, l='MpServer', x=1959.50, y=42.00, z=995.50], EntityCreeper['Creeper'/126449, l='MpServer', x=1948.50, y=46.00, z=992.50], EntityCreeper['Creeper'/126448, l='MpServer', x=1949.50, y=46.00, z=991.50], EntityCreeper['Creeper'/122100, l='MpServer', x=1945.50, y=37.00, z=1016.50], EntityZombie['Zombie'/126964, l='MpServer', x=1990.50, y=63.00, z=1000.50], EntitySkeleton['Skeleton'/119796, l='MpServer', x=2026.50, y=68.00, z=977.50], EntitySkeleton['Skeleton'/121081, l='MpServer', x=1965.50, y=14.00, z=1065.50], EntitySpider['Spider'/120319, l='MpServer', x=2025.50, y=64.00, z=1001.50]]
	Retry entities: 0 total; []
	Server brand: iTz_xXBungeeCordXxHD_PVP (git:BungeeCord-Bootstrap:1.16-R0.5-SNAPSHOT:8fde32f:unknown) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 361517664 bytes (344 MB) / 1530396672 bytes (1459 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.0.2512 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2512.jar | None      |
	| UCHIJA | forge     | 14.23.0.2512 | forgeSrc-1.12.2-14.23.0.2512.jar | None      |
	| UCHIJA | labymod   | 3.8.5        | lm_api_mc1.12.2.jar              | None      |

	Loaded coremods (and transformers): 
LabyModCoreMod (lm_api_mc1.12.2.jar)
  net.labymod.core.asm.LabyModTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 465.89' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 